* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  background-color: hsla(222, 47%, 11%, 1);
  color: hsla(217, 24%, 59%, 1);
  width: 100vw;
  height: 100vh;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  height: 100px;
  width: 100vw;
  background-color: hsla(222, 47%, 11%, 1);
}
.logo {
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
}
.nav-list {
  display: flex;
  gap: 2rem;
  font-size: 1.2rem;
}
.nav-list li .active {
  color: hsla(199, 89%, 49%, 1);
}
.nav-list.active {
  display: block;
}
.nav-list li a {
  color: hsla(217, 24%, 59%, 1);
  cursor: pointer;
}
.nav-list li a:hover {
  color: hsla(199, 89%, 49%, 1);
}
.header i {
  display: none;
}
.btn {
  padding: 10px;
  border-radius: 10px;
  background-image: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
  color: white;
  font-weight: 600;
  background-position: right;
  background-size: 200%;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  background-position: left;
}

nav i {
  font-size: 25px;
  display: none;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 20px;
  /* gap: 50px; */
}
.home-content {
  width: 50%;
}
.home-content .greet {
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.home-content h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}
.home-content h1 span {
  background-image: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
  color: transparent;
  background-clip: text;
}
.home-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.sub-section {
  border: 1px solid hsla(199, 89%, 49%, 1);
  background-color: hsla(216, 33%, 20%, 1);
  display: flex;
  justify-content: space-around;
  border-radius: 6px;
  margin: auto;
  width: 50%;
  padding: 15px;
  transition: 0.25s ease;
  cursor: pointer;
}
.sub-section:hover {
  box-shadow: 0px 5px 50px hsla(180, 90%, 43%, 0.2);
}
.sub-section .input-field {
  background-color: transparent;
  border: none;
  padding-left: 10px;
  outline: none;
  font-size: 1rem;
  color: inherit;
}
.sub-section .btn-primary {
  border: none;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.topics {
  padding: 0px 150px;
}
.topic-container {
  margin-bottom: 20px;
  border-radius: 10px;
  margin: auto;
  border: 1px solid hsla(216, 33%, 20%, 1);
  background-color: hsla(222, 44%, 13%, 1);
  align-items: center;
  width: 70vw;
}
.card {
  width: 100%;
  display: flex;
  padding: 20px;
}
.cards {
  width: 100%;
  display: flex;
  padding: 20px;
}
.card-content {
  width: 20%;
  padding-left: 10px;
}
.card-content h1 {
  margin-top: 30px;
  margin-bottom: 20px;
}
.card-content p {
  margin-bottom: 20px;
}
.card-content button,
.pagination button {
  background-color: hsla(216, 33%, 20%, 1);
  border: 1px solid hsla(216, 33%, 20%, 1);
  border-radius: 50%;
  align-items: center;
  color: white;
  padding: 10px;
  padding-bottom: 5px;
  margin-right: 7px;
  cursor: pointer;
}
.card-content button:hover,
.pagination button:hover {
  background-image: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
}
.slider {
  width: 100%;
}
.slider-image {
  display: flex;
  /* grid-auto-flow: column; */
  /* scroll-behavior: auto; */
  gap: 1.2rem;
  /* overflow-y: auto; */
  /* overscroll-behavior-x:contain ;  */
  /* scroll-snap-type: mandatory; */
  /* scrollbar-width: none;/ */
}
/* .slider-image::-webkit-scrollbar{
    display: none;
} */
.slide {
  /* scroll-snap-align: start; */
  border-radius: 20px;
  min-height: 100px;
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide img {
  border-radius: 20px;
}
.f-container {
  padding: 50px;
}
.featured-content {
  margin-bottom: 20px;
}
.featured-content h1 {
  font-size: xx-large;
  margin-bottom: 10px;
  background-image: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
  background-clip: text;
  color: transparent;
}
.featured-content h4 {
  font-size: larger;
}
.articles ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.articles ul li {
  background-color: hsla(222, 44%, 13%, 1);
  /* height: 450px; */
  /* width: 400px; */
  padding: 10px;
  border-radius: 10px;
  border: 1px solid hsla(216, 33%, 20%, 1);
}
.articles ul li:first-child {
  width: calc(50% - 10px);
}
.articles ul li:nth-child(2) {
  width: 50%;
}
.articles ul li:nth-child(3) {
  width: 33%;
}
.articles ul li:nth-child(4) {
  width: 33%;
}
.articles ul li:nth-child(5) {
  width: 32%;
}
.btn-post {
  position: relative;
  /* top: 50%; */
  left: 50%;
  border: none;
  padding: 15px 20px;
  margin-bottom: 10px;
  border-radius: 20px;
}
.btn-post:hover {
  box-shadow: 0px 5px 20px hsla(180, 90%, 43%, 0.2);
}
.text {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
.articles ul li .blog-img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.articles ul li .author-details {
  display: flex;
}
.title {
  margin-bottom: 20px;
}
.name-date {
  margin-left: 10px;
  margin-top: 10px;
}
.articles ul li .auther-content {
  display: flex;
  justify-content: space-between;
}
.articles ul li .auther-content .author-pic {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
.articles ul li .auther-content button {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
}
.tags {
  padding: 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.tag-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid hsla(216, 33%, 20%, 1);
  padding: 10px;
  padding-right: 30px;
  border-radius: 10px;
}
.tag-content:hover {
  box-shadow: 0px 5px 20px hsla(180, 90%, 43%, 0.2);
}
.recentpost {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
}
.recent-post-content {
  width: 50%;
}
.recent-post {
  margin-top: 30px;
  display: flex;
  width: 100%;
}
.recent-post .re-post-img {
  width: 50%;
  margin-right: 20px;
  border-radius: 20px;
}
.recent-post .re-post-img img {
  width: 100%;
  /* height: 100%; */
}
.recent-post .re-post-content {
  width: 50%;
}
.post-title {
  margin-top: 10px;
}
.post-title p {
  margin-top: 10px;
}
.recent-post .re-post-content button {
  background-color: hsla(216, 33%, 20%, 1);
  padding: 5px 15px;
  border-radius: 20px;
  color: white;
  border: none;
  margin-bottom: 10px;
}
.tag-details {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.pagination button {
  margin-top: 50px;
}
.left-section {
  margin-left: 70px;
  margin-top: 20px;
  width: 30%;
}
.popular-posts {
  background-color: hsla(216, 33%, 20%, 1);
  padding: 5px 15px;
  border-radius: 20px;
}

.popular-post .heading,
.comment .heading {
  padding: 5px 15px;
  background-image: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
  background-clip: text;
  color: transparent;
  position: relative;
}
.popular-post .heading::after,
.comment .heading::after {
  content: "";
  position: absolute;
  top: 30px;
  left: 17px;
  width: 80px;
  height: 3px;
  border-radius: 10px;
  background-color: #0bd1d1;
}
.post1 {
  margin-top: 20px;
  margin-bottom: 50px;
  display: flex;
}
.post1 img {
  width: 60px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}
.post1 h1 {
  margin-bottom: 10px;
}
.post1 span {
  margin-left: 10px;
}
.comment,
.insta {
  margin-top: 20px;
}
.comment1 img {
  width: 60px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}
.comment p {
  margin: 10px 20px;
  font-size: 1.2rem;
}
.comment .author-content {
  display: flex;
  margin-left: 20px;
  margin-top: 20px;
}
.insta .follow-insta h1 {
  margin-bottom: 5px;
}
.insta .follow-insta h4 {
  margin-bottom: 5px;
}
.insta-img {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 0.5fr);
  gap: 10px;
  margin-left: 10px;
  margin-bottom: 50px;
}
.insta-img img {
  height: 100px;
  width: 100px;
  border-radius: 10px;
}
.company {
  padding: 20px;
  width: 33%;
}
.company-logo {
  margin-bottom: 20px;
  font-size: 2rem;
}
.company p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.company .address h1 {
  margin-bottom: 10px;
}
.category {
  width: 33%;
  padding: 20px;
  text-align: center;
}
.category h1 {
  margin-bottom: 20px;
}
.left-right {
  display: flex;
  gap: 10px;
}
.left-right h2 {
  margin-bottom: 10px;
  margin-left: 10px;
}
.left-right h2 a {
  text-decoration: none;
  color: inherit;
}
.newsletter {
  width: 33%;
  padding: 20px;
  text-align: center;
}
.newsletter p {
  text-align: start;
  font-size: 1.2rem;
  margin-top: 20px;
  margin-bottom: 20px;
}
.newsletter i {
  margin-right: 10px;
  /* margin-top: 20px; */
}
.newsletter input {
  border: none;
  background-color: transparent;
  padding: 10px;
  border-bottom: 2px solid white;
}
.newsletter input:last-child {
  border: none;
  margin-top: 20px;
  padding: 10px 20px;
}
.footer {
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer-social {
  display: flex;
  justify-content: center;
  align-items: center;
  /* gap: 20px; */
}
.footer-social i {
  margin-left: 10px;
  margin-right: 5px;
}
